# weightlifting_team1

./: .gitignore  .travis.yml  README.md  weightlifting_pgdump.sql
WeightliftingTeam1/WeightliftingTeam1/: App.razor  Program.cs  Startup.cs  WeightliftingTeam1.csproj  _Imports.razor  appsettings.json
WeightliftingTeam1/WeightliftingTeam1/Components/: AggregationPanel.razor  AggregationPanel.razor.cs  GridForEditing.razor  GridForEditing.razor.cs  GridForUsers.razor  GridForUsers.razor.cs  MyTelerikGrid.razor  MyTelerikGrid.razor.cs  MyTelerikGrids.razor  MyTelerikGrids.razor.cs
WeightliftingTeam1/WeightliftingTeam1/Context/: ApplicationDbContext.cs
WeightliftingTeam1/WeightliftingTeam1/Data/: Admin.cs  AggregationPanelInput.cs  AthleteResult.cs  AthleteResultService.cs  CrudService.cs  CustomAuthenticationStateProvider.cs  DataForDropdowns.cs  DataForGrids.cs  DataRetrievalService.cs  PasswordValidation.cs  SearchResultService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs  WeightliftingContext.cs
WeightliftingTeam1/WeightliftingTeam1/Models/: AthleteComments.cs  Athletes.cs  AttemptCategory.cs  Attempts.cs  Comments.cs  CompetitionTypes.cs  Competitions.cs  Countries.cs  Disqualifications.cs  Exercises.cs  Periods.cs  Places.cs  RecordTypes.cs  Records.cs  WeightCategories.cs  WeightliftingContext.cs
WeightliftingTeam1/WeightliftingTeam1/ModelsForOutput/: Athlete.cs  AthleteResult.cs  Attempt.cs  IGridModel.cs  Record.cs
WeightliftingTeam1/WeightliftingTeam1/Pages/: Editing.razor  Editing.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MyRadzenGrid.razor  _Host.cshtml
WeightliftingTeam1/WeightliftingTeam1/Panels/: AggregationPanels.cs  (+5 more)
(+8 files in other folders)
